{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx backend/server.ts",
    "build": "prisma generate --schema=backend/prisma/schema.prisma && vite build --config frontend/vite.config.ts && esbuild backend/server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "prisma:generate": "prisma generate --schema=backend/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=backend/prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema=backend/prisma/schema.prisma",
    "prisma:seed": "tsx backend/prisma/seed.ts",
    "prisma:migrate-json": "tsx backend/prisma/migrate-json.ts",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "prisma": {
    "schema": "backend/prisma/schema.prisma",
    "seed": "tsx backend/prisma/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pg": "^8.23.0",
    "prisma": "^5.22.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}